spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/twitterCloneUser
spring.datasource.username=root
spring.datasource.password=root
spring.freemarker.expose-request-attributes=true
upload.path=/d:/Users/DT-2018/twitterClone/src/main/resources/static/images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled=false
server.error.whitelabel.enabled=false
spring.jpa.show-sql=true